<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:padding="16dp"
            android:text="@string/btn_serial"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttons_background"
            android:padding="16dp"
            android:text="@string/btn_loc"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:background="@drawable/tv_backgrounds_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="16sp"
             />
        <TextView
            android:background="@drawable/tv_backgrounds_gray"
            android:id="@+id/tv_loc_altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/altitude"
            android:textColor="@color/black"
            android:textSize="16sp"
             />
        <TextView
            android:background="@drawable/tv_backgrounds_white"
            android:id="@+id/tv_loc_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/longitude"
            android:textColor="@color/black"
            android:textSize="16sp"
             />

        <TextView
            android:background="@drawable/tv_backgrounds_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/text_serial"
            android:textColor="@color/black"
            android:textSize="16sp"
             />
        <TextView
            android:background="@drawable/tv_backgrounds_white"
            android:id="@+id/tv_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/hint_serial"
            android:textColor="@color/black"
            android:textSize="16sp"
             />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttons_background"
        android:padding="16dp"
        android:text="@string/btn_submit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2" />


</androidx.constraintlayout.widget.ConstraintLayout>